<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			ul,li{list-style: none;}
	        img{display: block;}
	        i{font-style: normal;}
			*{padding:0;margin:0}
			#container{width:640px;position:relative;height:960px;background:pink;margin:20px auto;background:#313131;overflow: hidden;}		
			.login ul li{height:47px;padding:19px 0 0 31px;border-bottom:1px solid #2d2d2d;border-top:1px solid #5e5e5e;}	
			.login ul li:hover{background:#249eb6;}
			.login ul li i{width:35px;height:34px;float:left;}
			.login ul li h2{float:left;padding-top:3px;font-size;22px;font-weight: normal;color:#fff;padding-left:23px;}
			.login ul li.first{height:76px;padding:14px 0 0 24px;border-top:none;}
			.login ul li.first i{width:60px;height:60px;}
			.login ul li.first:hover{background:#313131;}
			.login ul li.first h2{padding:0 0 14px 0;float:none;}
			.login ul li.first span{color:#cfcfcf;font-size:18px;}
			.login ul li.first div{height:60px;float:left;padding-left:18px;display: block;}
			.shoucang{width:640px;height:960px;position:absolute;top:40px;overflow: hidden;}
			.shoucang li{height:79px;padding:22px 0 0 12px;background:#06445b;border-top:1px solid #e4e4e4;}
			.shoucang li i{width:78px;height:71px;float: left;line-height:71px;text-align: center;color:#fff;font-size:32px;}
			.shoucang li div{color:#fff;font-weight: bolder;float:left;}
			.shoucang li div h2{padding-bottom:17px;}
			.title{height:65px;background:#3e5656;padding-top:23px;border-bottom:2px solid #000;}
			.title i{width:78px;height:43px;background:url(img/img2.jpg);float:left;margin:0 12px;}
			.title h2{color:#fff;font-size:35px;padding-top:3px;float:left;}
			.title  span{width:167px;height:43px;float:right;display: block;background:url(img/img3.jpg);}
			.del{width:29px;height:35px;background:url(img/img4.jpg);float:right;margin:11px 40px 0 0;}
			.list{height:114px;border-top:1px solid #4c5969;background:#02223b;}
			.list i{width:60px;height:60px;display:block;float:left;background:url(img/img5.jpg);margin:18px 0 0 30px;}
			.btn{float:left;padding:16px 0 0 60px;}
			.btn i{width:45px;height:30px;float:left;}
			.btn .left{background:url(img/img7.jpg);margin:25px 82px 0 0;}
			.btn .center{width:41px;height:54px;background:url(img/img6.jpg);}
			.btn .right{background:url(img/img7.jpg);margin:25px 75px 0 82px;}
			.list span{width:41px;height:32px;background:url(img/img8.jpg);float:right;margin:44px 49px 0 0;}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="head">
				<img src="img/head.jpg"/>
			</div>
			<div class="login">
				<ul>
					<li class="first">
						<i style="background:url(img/s1.png);"></i>
						<div>
							<h2>点击头像登陆</h2>
							<span>共收藏0首歌曲</span>
						</div>
					</li>
					<li>
						<i style="background:url(img/s2.png);"></i>					
						<h2>扫描歌曲</h2>							
					</li>
					<li class="active">
						<i style="background:url(img/s3.png) 1px center no-repeat;"></i>					
						<h2>顺序播放</h2>							
					</li>
					<li>
						<i style="background:url(img/s4.png);"></i>					
						<h2>音效</h2>							
					</li>
					<li>
						<i style="background:url(img/s5.png);"></i>					
						<h2>换皮肤</h2>							
					</li>
					<li>
						<i style="background:url(img/s6.png);"></i>					
						<h2>换背景</h2>							
					</li>
					<li>
						<i style="background:url(img/s7.png);"></i>					
						<h2>睡眠</h2>							
					</li>
					<li>
						<i style="background:url(img/s9.png);"></i>					
						<h2>设置</h2>							
					</li>
					<li style="border-bottom:none;">
						<i style="background:url(img/s8.png);"></i>					
						<h2>退出</h2>							
					</li>
					
				</ul>
			</div>
			<div class="shoucang">
				<div class="title">
					<i  class="tran"></i>
					<h2>我的收藏</h2>
					<span></span>
				</div>
				<ul>
					<li class="first">
						<i>1</i>
						<div>
							<h2>怒放的生命</h2>
							<span>汪峰</span>
						</div>
						<span class="del"></span>
					</li>
					<li class="first">
						<i>2</i>
						<div>
							<h2>怒放的生命</h2>
							<span>汪峰</span>
						</div>
						<span class="del"></span>
					</li>
					<li class="first">
						<i>3</i>
						<div>
							<h2>怒放的生命</h2>
							<span>汪峰</span>
						</div>
						<span class="del"></span>
					</li>
					<li class="first">
						<i>4</i>
						<div>
							<h2>怒放的生命</h2>
							<span>汪峰</span>
						</div>
						<span class="del"></span>
					</li>
					<li class="first">
						<i>5</i>
						<div>
							<h2>怒放的生命</h2>
							<span>汪峰</span>
						</div>
						<span class="del"></span>
					</li>
					<li class="first">
						<i>6</i>
						<div>
							<h2>怒放的生命</h2>
							<span>汪峰</span>
						</div>
						<span class="del"></span>
					</li>
					<li class="first">
						<i>7</i>
						<div>
							<h2>怒放的生命</h2>
							<span>汪峰</span>
						</div>
						<span class="del"></span>
					</li>
					
					
				</ul>
				<div class="list">
					<i></i>
					<div class="btn">
						<i class="left"></i>
						<i class="center"></i>
						<i class="right"></i>
					</div>
					<span></span>
				</div>
			</div>
		</div> 
	</body>
	<script type="text/javascript" src="js/jquery-1.12.4.js" ></script>
	<script>
		$(function(){
			var ishow = true;
			
			$(".tran").click(function(){
				console.log(1);
				if(ishow){
					ishow =false;
					$(".shoucang").css("left","360px");
				}else{
					ishow=true;
					$(".shoucang").css("left","0px");
				}
			});
			
			
			
		})
	</script>
</html>
